# BaoDamTH

./: Lab8.csproj  Lab8.sln  Nhóm7_Bảo đảm TH.xlsx  Nhóm7_Bảo đảm.xlsx  Nhóm7_Bảo đảmTH.xlsx  Testplan.docx
Pages/: AccountOverviewPage.cs  BillPayPage.cs  Class1.cs  FindTransactionsPage.cs  LoanPage.cs  LoginPage.cs  OpenAccountPage.cs  ProfilePage.cs  RegisterPage.cs  RequestLoanPage.cs  TransferFundsPage.cs  UpdateContactPage.cs
TestData/: JsonHelper  billpay.json  findTransactions.json  login.json  openAccount.json  register.json  requestLoan.json  transfer.json  updateContact.json  users.json
Tests/: AccountOverviewTests.cs  BaseTest.cs  BillPayTests.cs  FindTransactionsTests.cs  LoanTests.cs  LoginTests.cs  OpenAccountTests.cs  ProfileTests.cs  RegisterTests.cs  RequestLoanTests.cs  TransferTests.cs  UpdateContactTests.cs
Utilities/: DelayHelper.cs  DriverFactory.cs  ExcelHelper.cs  JsonHelper.cs  ScreenshotHelper.cs  WaitHelper.cs
